@media screen and (min-width: 768px)

  .sm-p0
    padding: 0
  .sm-p8
    padding: 8px
  .sm-p16
    padding: 16px
  .sm-p24
    padding: 24px
  .sm-p32
    padding: 32px
  .sm-p40
    padding: 40px
  .sm-p48
    padding: 48px
  .sm-p56
    padding: 56px
  .sm-p64
    padding: 64px

  .sm-pb0
    padding-bottom: 0
  .sm-pb8
    padding-bottom: 8px
  .sm-pb16
    padding-bottom: 16px
  .sm-pb24
    padding-bottom: 24px
  .sm-pb32
    padding-bottom: 32px
  .sm-pb40
    padding-bottom: 40px
  .sm-pb48
    padding-bottom: 48px
  .sm-pb56
    padding-bottom: 56px
  .sm-pb64
    padding-bottom: 64px  

  .sm-pt0
    padding-top: 0
  .sm-pt8
    padding-top: 8px
  .sm-pt16
    padding-top: 16px
  .sm-pt24
    padding-top: 24px
  .sm-pt32
    padding-top: 32px
  .sm-pt40
    padding-top: 40px
  .sm-pt48
    padding-top: 48px
  .sm-pt56
    padding-top: 56px
  .sm-pt64
    padding-top: 64px
  .sm-pt72
    padding-top: 72px
  .sm-pt80
    padding-top: 80px
  .sm-pt88
    padding-top: 88px

  .sm-pl0
    padding-left: 0
  .sm-pl8
    padding-left: 8px
  .sm-pl16
    padding-left: 16px
  .sm-pl24
    padding-left: 24px
  .sm-pl32
    padding-left: 32px
  .sm-pl40
    padding-left: 40px
  .sm-pl48
    padding-left: 48px
  .sm-pl56
    padding-left: 56px
  .sm-pl64
    padding-left: 64px  

  .sm-pr0
    padding-right: 0
  .sm-pr8
    padding-right: 8px
  .sm-pr16
    padding-right: 16px
  .sm-pr24
    padding-right: 24px
  .sm-pr32
    padding-right: 32px
  .sm-pr40
    padding-right: 40px
  .sm-pr48
    padding-right: 48px
  .sm-pr56
    padding-right: 56px
  .sm-pr64
    padding-right: 64px  