@media screen and (min-width: 768px)

  //font-sizes
  .sm-font-14
    font-size: 14px
    line-height: 21px

  .sm-font-14-lg
    font-size: 14px
    line-height: 24px

  .sm-font-16
    font-size: 16px
    line-height: 24px

  .sm-font-21  
    font-size: 21px
    line-height: 28px

  .sm-font-24
    font-size: 24px
    line-height: 32px

  .sm-font-32
    font-size: 32px
    line-height: 40px

  .sm-font-40
    font-size: 40px
    line-height: 48px

  .sm-font-48
    font-size: 48px
    line-height: 56px

  .sm-font-56
    font-size: 56px
    line-height: 64px

  .sm-font-64
    font-size: 64px
    line-height: 80px

  //line-heights
  .sm-lh1
    line-height: 1em

  .sm-lh1_5
    line-height: 1.5em

  //colors:
  .sm-text-white
    color: white

  .sm-text-copy-0
    color: $copy-0

  .sm-text-copy-1
    color: $copy-1

  .sm-text-copy-2
    color: $copy-2

  .sm-text-brand-500
    color: $brand-500  

  //font-weight
  .sm-text-300  
    font-weight: 300
    
  .sm-text-700  
    font-weight: 700

  //alignment
  .sm-text-right
    text-align: right

  .sm-text-center
    text-align: center  

  //transform
  .sm-text-space-wide
    letter-spacing: 1.5

  .sm-uppercase
    text-transform: uppercase
       