.border
  border: 1px solid $gray-4

.border-bottom
  border-bottom: 1px solid $gray-4 

.border-top
  border-top: 1px solid $gray-4 

.border-left
  border-left: 1px solid $gray-4

.border-right
  border-right: 1px solid $gray-4 