.services-tile
  .tile-thumb
    padding: 128px
    background-size: cover

.project-tile
  height: 256px
  overflow: hidden
  border-radius: 2px
  background-size: cover
  background-position: 50% 50%

  .project-tile-text
    height: 256px
    position: relative
    top: 166px
    background: rgba(black, 0.5)
    color: white
    transition: 0.2s

  &:hover .project-tile-text 
    top: 0
    background: rgba(black, 0.75)

.products-tile 
  .tile-thumb
    padding: 160px
    background-size: cover
  .tile-logo-overlay
    position: absolute
    top: 0 